# webSaver_old

./: AndroidManifest.xml  build.gradle  ic_launcher-web  proguard-rules.pro  project.properties
captures/: com.wpdf.websaver_2017.08.11_16.27.li
gradle/wrapper/: gradle-wrapper.properties
res/anim/: listviewanim.xml  slide_left.xml
res/drawable/: bg_round.xml  button_blue.xml  button_blue_attr.xml  button_grey.xml  button_skip.xml
res/drawable-hdpi/: bg_toast.xml  round.xml
res/drawable-mdpi/: edit_text_blue.xml
res/drawable-xhdpi/: round_cancel.xml
res/layout/: activity_notification.xml  activity_pdf.xml  activity_splash.xml  content_notification.xml  custom_toast.xml  viewlayout.xml
res/layout-v21/: activity_splash.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-hdpi/: dimens.xml
res/values-v21/: styles.xml
res/values-xhdpi/: dimens.xml
res/values-xxhdpi/: dimens.xml
res/values-xxxhdpi/: dimens.xml
res/xml/: provider_paths.xml
src/com/pdfcrowd/: Client.java  PdfcrowdError.java
src/com/wpdf/adapter/: NotificationAdapter.java  ViewListAdapter.java
src/com/wpdf/application/: Config.java  WebSaverApplication.java
src/com/wpdf/dbConfig/: Dbcon.java  Dbhelper.java
src/com/wpdf/libs/: ConnectionDetector.java  GenericFileProvider.java  Utils.java
src/com/wpdf/model/: NotificationModel.java  PdfModel.java  ViewModel.java
src/com/wpdf/services/: FirebaseNotificationService.java  FirebaseTokenService.java
src/com/wpdf/websaver/: NotificationActivity.java  PDFActivity.java  SplashActivity.java
